{
  "type": "module",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.89",
    "lit": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "vite": "^6.2.0"
  },
  "scripts": {
    "start": "npm-run-all --parallel clasp transpile-code export-locales",
    "deploy-test": "npm run push && npx clasp deploy -i AKfycbxMJBv7SQsFBsIz2emct58L-sPo_r-3MAhOmgowSQf4HiPuzkH0XZ1NCzm5__f0bU7Y",
    "push": "node ./scripts/export-js-to-html.js && npx clasp push",
    "clasp": "npx clasp push -w",
    "transpile-code": "node ./scripts/export-js-to-html.js --watch",
    "export-locales": "node ./scripts/export-locales.js --watch",
    "prettier": "npx prettier -w ."
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "jquery-i18next": "^1.2.1"
  }
}
